<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
</head>
<body>
<p style="text-align: center; border: 2px solid red; background-color: grey; border-radius: 15px;" ><span style="color:red">Red</span> Border</p>
<p style="text-align: center; border: 2px solid green; background-color: grey; border-radius: 15px"><span style="color:green">Green</span> Border</p>
<p style="text-align: center; border: 2px solid blue; background-color: grey; border-radius: 15px"><span style="color:blue;">Blue</span> Border</p>
</body>
</html>